PORT=5000
MONGO_URI=mongodb+srv://sachinbhajantri262:xtDnoHIPsZiBYBlh@cluster1.0ylaj6n.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODcxNzAyYjRkNWU3ZDIwYWIzODg1YzMiLCJpYXQiOjE3NTIyNjUwMjYsImV4cCI6MTc1MjI2ODYyNn0.tfYJZOYw5-VwzRqtGY-wo7i7Wg9J7tfrMTAumpzQZso